nav
  .container
    .navbar-header
      a.navbar-brand href="#"
        = image_tag "skyrocket-logo.png", class: "img-responsive"
    .menu
      = image_tag "google-compliant.png", class: "img-responsive pull-right"
      br
      hr
      ul.navbar-nav.navbar-right
        li 
          a href= "#"
            i.fa.fa-home
            p home
        li
          a href= "#"
            i.fa.fa-folder-open
            p portfolio
        li
          a href= "#"
            i.fa.fa-comment
            p contact
        li
          a href="#"
            i.fa.fa-bolt
            p blog
header
  .container
    .dev-image
      .item
        = image_tag "custom-without-button.png", class: "img-responsive development"
        button.btn.btn-primary.btn-lg type="button" 
          span LEARN MORE&nbsp;
          i.fa.fa-bolt.fa-lg.pull-right 
      /I am trying to insert the js to create the carousel, but i cannot get it to work, i am using owl-carousel
      /.item
      /  = image_tag "custom-without-button.png", class: "img-responsive development"
      /  button.btn.btn-primary.btn-lg type="button" 
      /    span LEARN MORE&nbsp;
      /    i.fa.fa-bolt.fa-lg.pull-right
section
  .cta-work
    .container
      .row
        .col-md-8.col-md-offset-1
          h3 Best Lorm Ipsum Tag Ever
          p Club ground ball scorecard sidearm no-hitter designated hitter streak curve cracker jack. Fan third base off-speed crooked number shutout, stretch astroturf bandbox. Pickoff rip dodgers silver slugger streak no-hitter rubber blue streak. Bat fastball 1-2-3 foul line double play ground rule double ejection batter's box rubber.
          ul style="list-style-type: none"
            li A list of Items:
            li item
            li item ite
            li item item
        .col-md-4
          =image_tag "skyrocket-logo-w:o-subtext.png", class: "img-responsive logo"
          span.blue professional design
          /The space is something i have not done before, if there is a better more effective please let me know
          span &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +
          br
          span professional marketing +
          br
          span.red custom development
          hr
          h4 &#61; high end solutions
          button.btn.btn-primary.btn-block type="button" 
            span SEE OUR WORK
section
  .container
    .row
      .social.col-md-8.col-md-offset-1
        span SOME WORDS ABOUT
        = image_tag "skyrocket-logo.png"
      .test
        .col-md-4
          span GET SOCIAL
          i.fa.fa-twitter
          i.fa.fa-facebook-square
          i.fa.fa-google-plus-square
          i.fa.fa-youtube
/For the next sections I am having a hard time making a border smaller than the container. I tried to just make a border-bottom and then a hr
/with a shorter length, but i still can get it right. so for the time being i ommitted it and had the gradients set a line. i looked at w3school,
/csstricks, and stack overflow.
section
  .about-us
    .container
      .row
        .col-md-11.col-md-offset-1
          .col-md-3.col-sm-6
            .about-content
              =image_tag "custom-site.png"
              br
              .headline
                =image_tag "star.png"
                span who we are
              p Hit by pitch squeeze bleeder pennant inning, golden sombrero petey. Sport rope wild pitch skipper rubber relief pitcher forkball. In the hole win plunked disabled list dead ball era full count cracker jack. Cubs wins gapper outside butcher boy slider rip cubs.
          .col-md-3.col-sm-6
            .about-content
              =image_tag "custom-site.png"
              br
              .headline            
                =image_tag "boss.png"
                span development team
              p Hit by pitch squeeze bleeder pennant inning, golden sombrero petey. Sport rope wild pitch skipper rubber relief pitcher forkball. In the hole win plunked disabled list dead ball era full count cracker jack. Cubs wins gapper outside butcher boy slider rip cubs.          
          .col-md-3.col-sm-6
            .about-content
              =image_tag "network.png"
              br
              .headline
                =image_tag "speech.png"
                span feature clients
              p Hit by pitch squeeze bleeder pennant inning, golden sombrero petey. Sport rope wild pitch skipper rubber relief pitcher forkball. In the hole win plunked disabled list dead ball era full count cracker jack. Cubs wins gapper outside butcher boy slider rip cubs.          
          .col-md-3.col-sm-6
            .about-content
              =image_tag "network.png"
              br
              .headline            
                =image_tag "notepad.png"
                span our capabilites
              p Hit by pitch squeeze bleeder pennant inning, golden sombrero petey. Sport rope wild pitch skipper rubber relief pitcher forkball. In the hole win plunked disabled list dead ball era full count cracker jack. Cubs wins gapper outside butcher boy slider rip cubs.
section
  .seo
    .container
      .row
        .col-lg-12.col-lg-offset-1.shift
          .col-md-8
            .col-md-4
              .seo-content
                =image_tag "placeholder.png", class: "img-responsive"
                br
                span SEO CONTENT
                p Hit by pitch squeeze bleeder pennant inning, golden sombrero petey.
            .col-md-4
              .seo-content
                =image_tag "placeholder.png", class: "img-responsive"
                br
                span SEO CONTENT
                p Hit by pitch squeeze bleeder pennant inning, golden sombrero petey.          
            .col-md-4
              .seo-content
                =image_tag "placeholder.png", class: "img-responsive"
                br
                span SEO CONTENT
                p Hit by pitch squeeze bleeder pennant inning, golden sombrero petey.         
          .col-md-4
            .seo-content
              .graph-img
                =image_tag "seo-numbers-without-action-button.png", class: "img-responsive"
                button.btn.btn-primary.btn-lg type="button" 
                  span.graph see pricing&nbsp;
                  i.fa.fa-bolt.fa-lg.pull-right
      .col-md-8.col-md-offset-1.last-seo
        .seo-content
          span SEO CONTENT
          p Bullpen double switch runs contact club butcher boy slider. Hit by pitch unearned run save sport fielder's choice, rip on-base percentage. No decision league curve run stadium squeeze dodgers national pastime backstop. Tigers extra innings butcher boy baltimore chop count right fielder range. Umpire walk off sabremetrics win hitter rake gap. Tag rubber game left field out southpaw diamond tossed.
footer
  .container
    =image_tag "clients.png", class: "img-responsive clients"



